# create public ip for vm
az network public-ip create -n $pip -g $rg --location $location --sku standard

# create nic for vm, create private ip and and assign public ip
az network nic create -g $rg -n $nic --location $location --subnet $snet --private-ip-address $privateip --vnet-name $vnet --public-ip-address $pip

#create linux vm and associate with nic
az vm create -g $rg -n $vm --image OpenLogic:CentOS:7.5:latest --size Standard_B1ls --admin-username $vmuser --admin-password $vmpassword --nics $nic

#auto-shutdown vm at 22:00 UTC
az vm auto-shutdown -g $rg -n $vm --time 2200
